<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            position: relative;
            background-color: brown;
            
        }
        form, h1{
            text-align: center;
            padding: 10px;
        }
        .button{
            font-weight: bolder; 
            font-size: 20px;
            padding: 10px 100px 10px 100px;
            border-radius: 10px;
        }
        input#sobrenome, input#nome{
            margin: 10px;
            border-radius: 10px;
        }
        input#nome:hover{
            font-weight: bold;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="container">

        <form>
            <div>
                <h1>Login</h1>
                <input type="text" name="nome" id="nome" placeholder="Nome"><br>
                <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome">
            </div>
            <p><input type="submit" value="CONFIRMAR" class="button"></p>
        </form>
    </div>
</body>
</html>