<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }
        .container{
            text-align: center;
            background-color: rgb(162, 174, 178);
            padding: 10px;
            position: relative;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 21%);
            border-radius: 10px;
        }

        input{
            border-radius: 10px;
        }
        .button{
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translate(-50%);
            width: 500px;
            height: 50px;
        }
        p{

        }
        body{
            padding: 0px;
            margin: 0px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <p>Nome <br><input type="text" name="nome" id="nome"></p>
            <p>Sobrenome <br><input type="text" name="sobrenome" id="sobrenome"></p>
            <p><input type="submit" value="Enviar" class="button"></p>
        </form>
    </div>
</body>
</html>