<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
        @charset "UTF-8";

        /* Configurações Gerais */

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(90, 162, 216);

        }
        h1{
            color: white;
            text-shadow: 2px 2px 1px black;
            padding: 10px;
        }
        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            @charset "UTF-8";
            /* Configurações em pé */
            body{
                background: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;
            }
        }
        /*Declarações deitado*/
        @media screen and (orientation: landscape) {
            @charset "UTF-8";
            /* Configurações deitado*/
            body{
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-size: contain;
                background-repeat: no-repeat;
                
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>