<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container{
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            /*coloquei a posição absoluta, trago o left e top pra 50%*/
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            /*faço uma transformação e translação de -50% para os dois eixos movendo assim para o meio do background*/
        
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>