<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*auto, contain, cover. padrão, mostrar 100% da imagem, cobrir o fundo nem que seja preciso cortar um pouco a imagem.(Maior eficácia)*/
            /*ShortHand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid darkblue;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti, ullam, officiis, voluptas quaerat nobis magni itaque suscipit eaque ab omnis? Placeat dolorum ipsum fugiat numquam neque molestias? Commodi, cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea porro modi reprehenderit ipsa, aut iste temporibus voluptatum, tempore error fugit sequi quisquam repellendus quia ratione molestias id molestiae eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti, ullam, officiis, voluptas quaerat nobis magni itaque suscipit eaque ab omnis? Placeat dolorum ipsum fugiat numquam neque molestias? Commodi, cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea porro modi reprehenderit ipsa, aut iste temporibus voluptatum, tempore error fugit sequi quisquam repellendus quia ratione molestias id molestiae eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti, ullam, officiis, voluptas quaerat nobis magni itaque suscipit eaque ab omnis? Placeat dolorum ipsum fugiat numquam neque molestias? Commodi, cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea porro modi reprehenderit ipsa, aut iste temporibus voluptatum, tempore error fugit sequi quisquam repellendus quia ratione molestias id molestiae eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti, ullam, officiis, voluptas quaerat nobis magni itaque suscipit eaque ab omnis? Placeat dolorum ipsum fugiat numquam neque molestias? Commodi, cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea porro modi reprehenderit ipsa, aut iste temporibus voluptatum, tempore error fugit sequi quisquam repellendus quia ratione molestias id molestiae eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti, ullam, officiis, voluptas quaerat nobis magni itaque suscipit eaque ab omnis? Placeat dolorum ipsum fugiat numquam neque molestias? Commodi, cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea porro modi reprehenderit ipsa, aut iste temporibus voluptatum, tempore error fugit sequi quisquam repellendus quia ratione molestias id molestiae eos.</p>
    </main>
</body>
</html>