<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
            #    = id
            .    = class
            :    = pseudo-class
            ::   = pseudo-elemento
            >    = children/filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ /*tag genérica do link*/
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*Quando o link for visitado...*/
            color: darkred;
        }
        a:hover{ /*Quando passar o mouse por cima do link...*/
            color: black;
            text-decoration: underline;
        }
        a:active{ /*Quando você clicar no link...*/
            color: blue;
        }

        a::before{ /*Antes do link*/ 
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        a::after{ /*Depois do link*/
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>