<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'caviarfonte';
            src: url('fontes/CaviarDreams.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'caviarfonte', sans-serif;
        }
        h1{
            font-family: 'caviarfonte', Times, serif;
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odio qui dolores? Eaque ducimus et dolore delectus magnam quas saepe nostrum minima totam recusandae autem officia accusantium quos, quibusdam amet.</p>
</body>
</html>